package com.example.orders.Utilities

import com.example.orders.Item.ChatMessage
import com.example.orders.Item.Order
import com.example.orders.Item.User

object Repository {
    fun getUsers():ArrayList<User>{
        val res = ArrayList<User>()
        res.add(User("Аркадий","Toyota crown","Поломка коробки, техническое обслуживание и замена передних стоек","Хорошо, сегодня я буду на месте","Вчера 12:41"))
        res.add(User("Никита","Стиральная машина k3","Постоянно идет вода","Уровская 43 к2, 4 этаж...","8:56"))
        res.add(User("Вадим","Прокладка уплотнителей","Требуется проложить уплотниетели для сантехники","Требуется проложить уплотниетели для сантехники"," Вчера 18:22"))
        return res
    }
    fun getMessArk():ArrayList<ChatMessage>{
        val res = ArrayList<ChatMessage>()
        res.add(ChatMessage("Здравствуйте, у меня поломка коробки, и нужна замена передних стоек, также нужно пройти плановое техническое обслуживание", "Вчера 9:34",1))
        res.add(ChatMessage("Здравствуйте, подъедьте на станцию по улице Широкая 12б, и там произведем все нужные работы, если есть вопросы, задавайте здесь, мы постараемся оперативно помочь", "Вчера 10:16",0))
        res.add(ChatMessage("Хорошо, сегодня я буду на месте", "Вчера 12:41",1))
        return res
    }
    fun getMessNik():ArrayList<ChatMessage>{
        val res = ArrayList<ChatMessage>()
        res.add(ChatMessage("Здравствуйте, не могли бы вы помочь, сломалась стиральная машинка Undisit v213, очень нужно для стирки", "Вчера 20:34",1))
        res.add(ChatMessage("Здравствуйте,можете сказать ваш адресс и временной промежуток когда будет удобно?, если есть вопросы, задавайте здесь, мы постараемся оперативно помочь", "Вчера 21:16",0))
        res.add(ChatMessage("Уровская 43 к2, 4 этаж , 23 квартира, удобно с 17:00  по 21:00", "8:56",1))
        return res
    }
    fun getMessVadim():ArrayList<ChatMessage>{
        val res = ArrayList<ChatMessage>()
        res.add(ChatMessage("Требуется проложить уплотниетели для сантехники, в ванной и туалетной комнате,", "9:44",1))
        return res
    }
    fun getCarsOrders():ArrayList<Order>{
        val res = ArrayList<Order>()
        res.add(Order("Алексей","Ремонт BMW","23:42 3 января","Укршовская 44 2k","Поломка генератора и приводов"))
        res.add(Order("Василий","Ремонт Mersedes","14:32 5 января","Валентово 61","Замена ремня ГРМ"))
        res.add(Order("Пётр","Ремонт Toyota","11:35 7 января","Перстово 56","Замена ремня ГРМ"))
        res.add(Order("Илья","Ремонт Porsche","18:03 11 8 января","Трасса М8 120 км","Прокол колеса"))
        res.add(Order("Владислав","Ремонт прицепа","13:51 6 января","Повошино 2","Нарушение проводки"))
        return res
    }
    fun getBitOrders():ArrayList<Order>{
        val res = ArrayList<Order>()
        res.add(Order("Алексей","Ремонт стиральной машины","23:42 3 января","Укршовская 44 2k","Странный треск при стирке"))
        res.add(Order("Василий","Ремонт утюга","14:32 5 января","Валентово 61","Выбивает пробки при включении"))
        res.add(Order("Пётр","Ремонт холодильника","11:35 7 января","Перстово 56","Иногда из него выливается вода"))
        res.add(Order("Илья","Ремонт стиральной машины","18:03 11 8 января","Солютов 31к","Вода не уходит из барабана"))
        res.add(Order("Владислав","Ремонт плиты","13:51 6 января","Повошино 2","Не работают ручки переключения силы нагрева"))
        res.add(Order("Александр","Ремонт вытежки","14:53 11 4 января","Переводино 33 к4","Прикладываю рукой, и не чувствую тяги воздуха"))
        res.add(Order("Владислав","Ремонт плиты","22:13 1 января","Килиер 4","Не работает, пытались починить не смогли"))
        return res
    }
    fun getComOrders():ArrayList<Order>{
        val res = ArrayList<Order>()
        res.add(Order("Алексей","Протечка трубы","23:42 3 января","Укршовская 44 2k","За туалетом появилась трещина в трубе"))
        res.add(Order("Василий","Сгорела проводка","14:32 5 января","Валентово 61","Не справили предохранители, и сгорела проводка"))
        res.add(Order("Пётр","Протекает смеситель","11:35 7 января","Перстово 56","В последние дни смеситель начал протекать"))
        return res
    }
    fun getHardOrders():ArrayList<Order>{
        val res = ArrayList<Order>()
        res.add(Order("Алексей","Ровнение пола","23:42 3 января","Укршовская 44 2k","Производится ремонт на кухне, и нужен ровный пол"))
        res.add(Order("Василий","Заливка лестницы","14:32 5 января","Валентово 61","Заливка лестницы перед домом"))
        return res
    }
}